server {
    listen 443 ssl;
    server_name callback.scarletpug.com;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://pugrat-server:5555;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

        # Optional: timeout configs for long-lived WebSocket
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }
}
