server {
    listen 80;
    server_name callback.scarletpug.com;

    location / {
        proxy_pass http://pugrat-server:5555;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }
}
